:root {
  --bg: #f7f6f4;
  --text-primary: #1a1a1a;
  --text-secondary: #6f6f6f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Libre Baskerville', serif;
  background: var(--bg);
  color: var(--text-primary);
  line-height: 1.8;
}
html { scroll-behavior: smooth; }

h2 { font-size: 1.6rem; font-weight: 400; margin-bottom: 1.8rem; letter-spacing: 0.02em; }
p { font-size: 1rem; max-width: 38rem; margin-bottom: 1.5rem; line-height: 1.8; }
p.subtle { font-size: 0.9rem; color: var(--text-secondary); }

nav {
  position: fixed; top: 0; width: 100%;
  padding: 1.5rem 2rem;
  background: rgba(247,246,244,0.9);
  backdrop-filter: blur(6px);
  z-index: 100;
  transition: transform 0.3s ease, background 0.3s ease;
}
nav ul { display:flex; justify-content:center; gap:2rem; list-style:none; margin:0; padding:0; }
nav a { text-decoration:none; color:var(--text-primary); font-size:0.8rem; letter-spacing:0.08em; text-transform:uppercase; }
nav a.active {
  position: relative;
}

nav a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 1px;
  background: var(--text-primary);
}

.hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* Subtil gradient fra lys til lidt mørkere tone */
  background: linear-gradient(180deg, rgba(247,246,244,1) 0%, rgba(240,239,237,1) 100%);
}

.hero img {
  width: 600px;
  max-width: 75vw;
  transition: opacity 1s ease, transform 1s ease;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.visible,
.hero.visible {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

@media (max-width: 768px) {
  .hero img {
    width: 200px;
    max-width: 70vw;
  }
}

.section { padding-top:14rem; padding-bottom:14rem; }
.section:first-of-type { margin-top:8rem; }
.text-block { max-width:40rem; margin:0 auto 5rem; }

.image-stack { 
  width: 90vw; 
  max-width: 1400px; 
  margin: 0 auto; 
}

.image-stack img { 
  width: 100%; 
  display: block; 
  margin-bottom: 5rem; 
  aspect-ratio: 3 / 4; 
  object-fit: cover;

  /* Subtil hover-effekt */
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.image-stack img:last-child { 
  margin-bottom: 0;  
}

.image-stack img:hover {
  transform: scale(1.01);   /* let zoom */
  opacity: 0.95;            /* subtil feedback */
}


form {
  max-width:32rem; margin:0 auto; padding:3rem;
  background:#fff; border-radius:6px;
}
form input, form textarea { width:100%; margin-bottom:1rem; padding:0.75rem; border:1px solid #ddd; font-family:inherit; font-size:0.9rem; }
form textarea { min-height:140px; resize:vertical; }
form button {
  margin-top:1rem; padding:0.75rem 2rem;
  background:var(--text-primary); color:#fff; border:none;
  cursor:pointer; font-family:inherit; letter-spacing:0.05em;
  transition: transform 0.25s ease, background 0.25s ease;
}
form button:hover { background:#000; transform:translateY(-2px); }

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  font-size: 0.75rem;
  color: var(--text-secondary);
  line-height: 1.5;
  width: 100%;
  text-align: center;
}

footer .footer-line1 {
  margin-bottom: 0.3rem;
  font-weight: 500;  /* lidt mere fremhævet */
}

footer .footer-line2 {
  font-weight: 400;
}

@media(max-width:768px) {
  .hero { min-height:65vh; }
  .hero img { width:350px; max-width:70vw; }
  .section { padding-top:10rem; padding-bottom:10rem; }
  .section:first-of-type { margin-top:5rem; }
  .text-block { margin-bottom:3.5rem; }
  .image-stack img { margin-bottom:3rem; }
  nav ul { gap:1.2rem; }
}

